                                                                                                                                        * {
                                                                                                                                        box-sizing: border-box;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .team,
                                                                                                                                    .grid-container {
                                                                                                                                        display: grid;
                                                                                                                                        grid-template-columns: repeat(3, 1fr);
                                                                                                                                        column-gap: 10px;
                                                                                                                                        max-width: 1200px;
                                                                                                                                        margin: auto;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    header {
                                                                                                                                        color: #6b6b6b;
                                                                                                                                        display: flex;
                                                                                                                                        justify-content: space-between;
                                                                                                                                        align-items: center;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .navigation-links li {
                                                                                                                                        display: flex;
                                                                                                                                        list-style: none;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .team {
                                                                                                                                        grid-template-columns: repeat(4, 1fr);
                                                                                                                                        width: 100%;
                                                                                                                                        gap: 10px;
                                                                                                                                        grid-row: 20px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .logo {
                                                                                                                                        display: inline-block;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .m {
                                                                                                                                        width: 30px;
                                                                                                                                        height: 30px;
                                                                                                                                        background-color: black;
                                                                                                                                        border-radius: 50%;
                                                                                                                                        padding: 20px;
                                                                                                                                        margin: 20px;
                                                                                                                                        color: white;
                                                                                                                                        text-align: center;
                                                                                                                                        display: flex;
                                                                                                                                        justify-content: center;
                                                                                                                                        align-items: center;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .navbar-links.active {
                                                                                                                                        display: flex;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .navbar-links li {
                                                                                                                                        list-style: none;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .navbar-links ul {
                                                                                                                                        margin: 0;
                                                                                                                                        padding: 0;
                                                                                                                                        display: flex;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .navbar-links li a {
                                                                                                                                        text-decoration: none;
                                                                                                                                        color: black;
                                                                                                                                        padding: 1rem;
                                                                                                                                        display: block;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .navbar-links li:hover {
                                                                                                                                        background-color: #555;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .navbar {
                                                                                                                                        float: right;
                                                                                                                                        padding: -2rem;
                                                                                                                                        text-decoration: none;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .toggle-button {
                                                                                                                                        position: absolute;
                                                                                                                                        top: .75rem;
                                                                                                                                        right: 1rem;
                                                                                                                                        display: none;
                                                                                                                                        justify-content: space-between;
                                                                                                                                        grid-column: auto;
                                                                                                                                        width: 30px;
                                                                                                                                        height: 21px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .toggle-button.bar {
                                                                                                                                        height: 3px;
                                                                                                                                        width: 100px;
                                                                                                                                        background-color: black;
                                                                                                                                        border-radius: 10px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .p.s,
                                                                                                                                    .p.d,
                                                                                                                                    .p.c {
                                                                                                                                        min-width: auto;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .navbar {
                                                                                                                                        padding-right: 40px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .picSaluta {
                                                                                                                                        margin: auto;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .picDolore {
                                                                                                                                        width: 300px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .picConseq {
                                                                                                                                        width: 300px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .menu {
                                                                                                                                        order: -1;
                                                                                                                                        perspective: 800px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .menu a {
                                                                                                                                        max-height: 0;
                                                                                                                                        overflow: hidden;
                                                                                                                                        transform: rotate(90deg);
                                                                                                                                        transition: all 0.5s;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    * p {
                                                                                                                                        color: "999";
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    body {
                                                                                                                                        font-size: 16px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    img {
                                                                                                                                        max-width: 100%;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .details {
                                                                                                                                        text-align: center;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    [aria-controls="navigation-list"] {
                                                                                                                                        display: block;
                                                                                                                                        margin-bottom: 10px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    [aria-expanded="false"].close {
                                                                                                                                        display: none;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    [aria-expanded="true"].close {
                                                                                                                                        display: inline-block;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    [aria-expanded="true"].open {
                                                                                                                                        display: none;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .network-item {
                                                                                                                                        text-decoration: none;
                                                                                                                                        padding: 5px;
                                                                                                                                        color: #777;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .mobile-container {
                                                                                                                                        max-width: 200px;
                                                                                                                                        margin: auto;
                                                                                                                                        background-color: wheat;
                                                                                                                                        height: 0px;
                                                                                                                                        color: black;
                                                                                                                                        border-radius: 10px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .foot,
                                                                                                                                    .footer-section {
                                                                                                                                        color: #777;
                                                                                                                                        background-color: #282828;
                                                                                                                                        display: flex;
                                                                                                                                        justify-content: center;
                                                                                                                                        flex-wrap: wrap;
                                                                                                                                        gap: 20px;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .topic {
                                                                                                                                        color: white;
                                                                                                                                        text-align: center;
                                                                                                                                        justify-content: space-between;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    .detail {
                                                                                                                                        text-align: center;
                                                                                                                                        justify-content: space-between;
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    @media (max-width: 1200px) {
                                                                                                                                        .toggle-button {
                                                                                                                                            display: none;
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                    
                                                                                                                                    @media all and (max-width: 768px) {
                                                                                                                                        .toggle-button {
                                                                                                                                            display: flex;
                                                                                                                                        }
                                                                                                                                        .navbar {
                                                                                                                                            display: none;
                                                                                                                                        }
                                                                                                                                        p {
                                                                                                                                            display: flex;
                                                                                                                                        }
                                                                                                                                        .team {
                                                                                                                                            grid-template-columns: repeat(2, 2fr);
                                                                                                                                            column-gap: 10px;
                                                                                                                                            max-width: 1200px;
                                                                                                                                            margin: auto;
                                                                                                                                        }
                                                                                                                                        @media all and (max-width: 380px) {
                                                                                                                                            .team,
                                                                                                                                            .foot,
                                                                                                                                            .grid-container {
                                                                                                                                                grid-template-columns: repeat(1, 1fr);
                                                                                                                                                column-gap: 10px;
                                                                                                                                                max-width: 1200px;
                                                                                                                                                margin: auto;
                                                                                                                                            }
                                                                                                                                        }